#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile3
#1 transferring dockerfile: 248B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/prom/prometheus:latest
#2 ...

#3 [auth] prom/prometheus:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/prom/prometheus:latest
#2 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 302B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 330B done
#5 DONE 0.0s

#6 [1/3] FROM docker.io/prom/prometheus:latest@sha256:2659f4c2ebb718e7695cb9b25ffa7d6be64db013daba13e05c875451cf51b0d3
#6 resolve docker.io/prom/prometheus:latest@sha256:2659f4c2ebb718e7695cb9b25ffa7d6be64db013daba13e05c875451cf51b0d3 0.0s done
#6 DONE 0.0s

#7 [2/3] WORKDIR /etc/prometheus
#7 CACHED

#8 [3/3] COPY prometheus.yml /etc/prometheus/prometheus.yml
#8 DONE 0.0s

#9 exporting to image
#9 exporting layers 0.0s done
#9 exporting manifest sha256:5a4798e5977a8a9f3ea63c9a34ebfe82eed671750fe49b21dc7f7b3699497cf4 done
#9 exporting config sha256:cf1cc50dde701972faccd68d7437157e93467d2dd15ee3bd0c5a622915462c97 done
#9 exporting attestation manifest sha256:25ddf660f988d6b7600441f297569d397015e3211648b12cb79c337781b3ab34 done
#9 exporting manifest list sha256:676879b203c7fe72589c80690d9e789b3e6d0faf573b01657cdaaacf9d0dd99d done
#9 naming to docker.io/ronakwani/prometheus:latest done
#9 unpacking to docker.io/ronakwani/prometheus:latest done
#9 DONE 0.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/u8wkjbnjflh0mtj898krtz60h
